<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_weather_forecast"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="НАСТРОЙКИ"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#FF2E4A66"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textSize="19sp"
        android:textColor="#FF2E4A66"
        android:textColorHint="#607E9C"
        android:gravity="center"
        android:hint="Для прогноза погоды введите ваш населённый пункт"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonSetting"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:text="Сохранить"
        android:backgroundTint="#436E98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCity" />

</androidx.constraintlayout.widget.ConstraintLayout>